FILE_INPUT_LOCATION=/var/lib/telegram-bot/input/
FILE_OUTPUT_LOCATION=/var/lib/telegram-bot/output
FILE_SIZE_LIMIT=20
PORT=2002
IP_ADDRESS=127.0.0.1
BACKLOG=64
TIMEOUT=5
WORKERS=1
WORKER_CONNECTIONS=100